@font-face { font-family: Lato; src: url('fonts/Lato'); }

.bg-custom-1 {
    background-color: #ff5757!important;
}

body{
  background-color: #ff5757;
  font-family: Lato;
  font-weight: lighter;
}

/* Bordered form */
form {
 border: 3px solid #f1f1f1;
}

label{
  font-size: 20px;
}
.full-container{
  width: 50%;
  margin: auto;
  margin-top: 5%;
  background-color: white;
}
/* Full-width inputs */
input[type=text], input[type=password] {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 box-sizing: border-box;
}

/* Set a style for all buttons */
button {
 background-color: #38b6ff;
 font-weight: bold;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 cursor: pointer;
 width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
 opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.registerbtn {
 width: auto;
 padding: 10px 18px;
 background-color: #38b6ff;
}

/* Center the avatar image inside this container */
.imgcontainer {
 text-align: center;
 margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  margin: 2%;
 width: 40%;
 border-radius: 50%;
}

/* Add padding to containers */
.container {
 padding: 16px;
}

/* The "Forgot password" text */
span.psw {
 float: right;
 padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
 span.psw {
   display: block;
   float: none;
 }
 .registerbtn {
   width: 100%;
 }
}

.sw-cliente{
    font-size: 25px;
    display: inline-block;
    margin-left: 75%;
}

/*TOGGLE SWITCH*/
/* The switch - the box around the slider */
.switch {
 position: relative;
 display: inline-block;
 width: 60px;
 height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
 opacity: 0;
 width: 0;
 height: 0;
}

/* The slider */
.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 -webkit-transition: .4s;
 transition: .4s;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
}

input:checked + .slider {
 background-color: #2196F3;
}

input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
 border-radius: 34px;
}

.slider.round:before {
 border-radius: 50%;
}
