<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="BCAppScript.js"></script>
<title>BCApp</title>
</head>
<body>
<div class="container">
<table id="userTable" border="1" >
<thead>
<tr>
<th align='left' width="10%">email</th>
<th align='left' width="10%">location</th>
<th align='left' width="10%">password</th>
<th align='left' width="10%">type</th>
</tr>
</thead>
<tbody></tbody>
</table>

<table id="shopTable" border="1" >
<thead>
<tr>
<th align='left' width="10%">email</th>
<th align='left' width="10%">location</th>
<th align='left' width="10%">password</th>
</tr>
</thead>
<tbody></tbody>
</table>

<table id="pedidoTable" border="1" >
<thead>
<tr>
<th align='left' width="10%">idPedido</th>
<th align='left' width="10%">horario</th>
<th align='left' width="10%">idCliente</th>
<th align='left' width="10%">idComercio</th>
<th align='left' width="10%">idRepartidor</th>
<th align='left' width="10%">listaProductos</th>

</tr>
</thead>
<tbody></tbody>
</table>
</div>
</body>
</html>

