<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>
  <body class="bg-custom-1">
  <div class="full-container">
      <form action="action_page.php" method="post">
         <div class="imgcontainer">
           <img src="img/logo.png" alt="Avatar" class="avatar">
         </div>

         <div class="container">
           <h1>Recuperar Contraseña</h1>
           <label for="uname"><b>Usuario</b></label>
           <input type="text" placeholder="Introduce tu correo" name="uname" required>
           <button type="submit" class="Aceptar">Aceptar</button>
         </div>
     </fork,m>
  </div>
  </body>
</html>

<script>
  let aceptar = document.getElementByClass("Aceptar");
  alert("Se ha enviado un correo.")
</script>
