<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/loginstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>
  <body class="bg-custom-1">
  <div class="full-container">
      <form action="FormLoginServlet">
         <div class="imgcontainer">
           <img src="img/logo.png" alt="Avatar" class="avatar">
         </div>

         <div class="container">
           <label for="uname"><b>Usuario</b></label>
           <input id="email" type="text" class="form-control" name="email" placeholder="Introduce tu correo">

           <label for="psw"><b>Contraseña</b></label>
           <input id="password" type="password" class="form-control" name="password" placeholder="Introduce tu contraseña">

           <button type="submit">Login</button>
           <label>
             <input type="checkbox" checked="checked" name="remember"> Recuerda mi usuario
           </label>
         </div>

         <div class="container" style="background-color:#f1f1f1">
          <a href="registro.html"> <button type="button" class="registerbtn">Registro</button></a>
           <span class="psw">¿Olvidaste tu <a href="forgotpsw.html">contraseña?</a></span>
         </div>
     </form>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

  </body>
</html>
