<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/registerstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  </head>
  <body class="bg-custom-1">
    <div class="full-container">

      <div class="imgcontainer">
        <img src="img/logo.png" alt="Avatar" class="avatar">
      </div>

      <div class="sw-cliente" id="toggle-user">
        Cliente

        <label class="switch">
          <input onclick="fToggle()" type="checkbox" checked="true" id="toggle">
          <span class="slider round"></span>
        </label>

        Comercio
      </div>

      <form action="FormRegistroComercio" id="comercio">

         <div class="container">
           <h1>Registro de Comercio</h1>

<!--            <label for="uname"><b>Nombre y Apellidos</b></label>
           <input type="text" placeholder="Introduce tu Nombre" name="name" required> -->

           <label for="shop_name"><b>Nombre del Comercio</b></label>
           <input type="text" placeholder="Introduce el Nombre del Comercio" id="shop_name" name="shop_name" required>

           <label for="location"><b>Dirección del Comercio</b></label>
           <input type="text" placeholder="Introduce la Dirección del Comercio" id="location" name="location" required>

           <label for="phone"><b>Número de Teléfono</b></label>
           <input type="text" placeholder="Introduce tu Número de Teléfono" name="phone" id="phone" required>

           <label for="email"><b>Usuario</b></label>
           <input type="text" placeholder="Introduce tu correo" name="email" id="email" required>

<!--            <label for="psw"><b>Repite la contraseña</b></label>
           <input type="password" placeholder="Introduce tu contraseña" name="psw" required>
 -->
           <label for="password"><b>Contraseña</b></label>
           <input type="password" placeholder="Introduce tu contraseña" name="password" id="password" required>

           <label>
             <input type="checkbox" checked="checked" name="remember" required> Estoy de acuerdo con los <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">términos de uso y la política de privacidad.</a>
           </label>

           <button type="submit">Registrar</button>
         </div>

     </form>

     <form action="FormRegistroCliente" id="cliente">

        <div class="container">
          <h1>Registro de Cliente</h1>

          <label><b>Tipo de Cliente</b></label><br>
          
          <div class="sw-vuln">
          <label>Vulnerable</label>
          	<label class="switch">
          	<input id="toggle" name='type' type='checkbox' value='vulnerable' />
          	<span class="slider round"></span>
          	</label>
          <br>
		  </div>
		  
		  <div class="sw-vuln">
          <label>No vulnerable</label>
          	<label class="switch">
          	<input id="toggle" name='type' type='checkbox' value='noVulnerable' />
          	<span class="slider round"></span>
          	</label>
          <br>
		  </div>
		  


          <label for="name"><b>Nombre y Apellidos</b></label>
          <input type="text" placeholder="Introduce tu Nombre" name="name" id="name" required>

          <label for="location"><b>Dirección</b></label>
          <input type="text" placeholder="Introduce tu Dirección" name="location" id="location" required>

<!--           <label for="uname"><b>Número de Teléfono</b></label>
          <input type="text" placeholder="Introduce tu Número de Teléfono" name="uname" required>
 -->

          <label for="email"><b>Usuario</b></label>
          <input type="text" placeholder="Introduce tu correo" id="email" name="email" required>

          <label for="password"><b>Contraseña</b></label>
          <input type="password" placeholder="Introduce tu contraseña" id="password" name="password" required>

<!--           <label for="psw"><b>Repite la contraseña</b></label>
          <input type="password" placeholder="Introduce tu contraseña" name="psw" required>
 -->
          <label>
            <input type="checkbox" checked="checked" name="remember" required> Estoy de acuerdo con los <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">términos de uso y la política de privacidad.</a>
          </label>

          <button type="submit">Registrar</button>
        </div>

    </form>
  </div>

<script type="text/javascript">

var toggle_user = document.getElementById("toggle");
var comercio = document.getElementById("comercio");
var cliente = document.getElementById("cliente");
var toggle = false;

cliente.style.display = 'none';
comercio.style.display = 'block';
toggle_user.checked = true;

function fToggle(){
  toggle = !toggle;
  if(toggle == true){
    comercio.style.display = 'none';
    cliente.style.display = 'block';
  }else{
    cliente.style.display = 'none';
    comercio.style.display = 'block';
  }
}

</script>
  </body>
</html>
